{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting fake_useragent\n",
      "  Downloading https://files.pythonhosted.org/packages/d1/79/af647635d6968e2deb57a208d309f6069d31cb138066d7e821e575112a80/fake-useragent-0.1.11.tar.gz\n",
      "Building wheels for collected packages: fake-useragent\n",
      "  Building wheel for fake-useragent (setup.py): started\n",
      "  Building wheel for fake-useragent (setup.py): finished with status 'done'\n",
      "  Stored in directory: C:\\Users\\Mi\\AppData\\Local\\pip\\Cache\\wheels\\5e\\63\\09\\d1dc15179f175357d3f5c00cbffbac37f9e8690d80545143ff\n",
      "Successfully built fake-useragent\n",
      "Installing collected packages: fake-useragent\n",
      "Successfully installed fake-useragent-0.1.11\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2806, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3003, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2806, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 524, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 108, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 47, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2727, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3005, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1419, in get_metadata\n",
      "    value = self._get(self._fn(self.egg_info, name))\n",
      "  File \"C:\\Users\\Mi\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1607, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\mi\\\\anaconda3\\\\lib\\\\site-packages\\\\tensorflow-1.14.0.dist-info\\\\METADATA'\n"
     ]
    }
   ],
   "source": [
    "!pip install fake_useragent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import re\n",
    "from fake_useragent import UserAgent\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "ua = UserAgent(verify_ssl=False)\n",
    "session = requests.session()\n",
    "\n",
    "url = f'https://stihi.ru'\n",
    "req = session.get(url, headers={'User-Agent': ua.random})\n",
    "page = req.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "topref = re.search(r'<a href=\"(.*?)\" class=\"topref\">Рекомендуемые произведения', page).groups()[0]\n",
    "req = session.get(url + topref, headers={'User-Agent': ua.random})\n",
    "html = req.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_info(html):\n",
    "    soup = BeautifulSoup(html,'html.parser')\n",
    "    poems = [x.get_text() for x in soup.find_all('a', {'class': 'poemlink'})]\n",
    "    authors = [x.get_text() for x in soup.find_all('a', {'class': 'authorlink'})]\n",
    "    dates = [re.search(r'(\\d\\d\\.\\d\\d\\.\\d{4})', x.get_text()).groups()[0] for x in soup.find_all('small')]\n",
    "    return poems,authors,dates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup = BeautifulSoup(html,'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "recommendations = []\n",
    "for a in soup.find('div',{'class':'textlink nounline'}).find_all('a'):\n",
    "    req = session.get(url + a.get('href'), headers={'User-Agent': ua.random})\n",
    "    html = req.text\n",
    "    poems, authors, dates = get_info(html)\n",
    "    recommendations.extend(zip(poems,authors,dates))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Сортировать по времени удобно в пандас сразу"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "rec = pd.DataFrame(recommendations, columns=['poem','author','date'])\n",
    "rec.date = pd.to_datetime(rec.date, dayfirst=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>poem</th>\n",
       "      <th>author</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Ярмарка</td>\n",
       "      <td>Ольга Суханова</td>\n",
       "      <td>2017-11-12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td>Движения всегда быстры</td>\n",
       "      <td>Сергей Низамов</td>\n",
       "      <td>2020-07-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>Какою-то сказочной Русью</td>\n",
       "      <td>Сергей Хомутов Рыбинск</td>\n",
       "      <td>2020-07-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>Здесь все поддерживают форму</td>\n",
       "      <td>Мария Знобищева</td>\n",
       "      <td>2020-07-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>189</th>\n",
       "      <td>Губ твоих немая пристань</td>\n",
       "      <td>Татьяна Янчукович</td>\n",
       "      <td>2020-07-17</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             poem                  author       date\n",
       "19                        Ярмарка          Ольга Суханова 2017-11-12\n",
       "187        Движения всегда быстры          Сергей Низамов 2020-07-17\n",
       "192      Какою-то сказочной Русью  Сергей Хомутов Рыбинск 2020-07-17\n",
       "190  Здесь все поддерживают форму         Мария Знобищева 2020-07-17\n",
       "189      Губ твоих немая пристань       Татьяна Янчукович 2020-07-17"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rec.sort_values('date').head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ольга Суханова выложил(-а) стихотворение \"Ярмарка\" 2017-11-12\n",
      "Сергей Низамов выложил(-а) стихотворение \"Движения всегда быстры\" 2020-07-17\n",
      "Сергей Хомутов Рыбинск выложил(-а) стихотворение \"Какою-то сказочной Русью\" 2020-07-17\n",
      "Мария Знобищева выложил(-а) стихотворение \"Здесь все поддерживают форму\" 2020-07-17\n",
      "Татьяна Янчукович выложил(-а) стихотворение \"Губ твоих немая пристань\" 2020-07-17\n",
      "Сергей Шелковый выложил(-а) стихотворение \"Зеленая слива становится белой\" 2020-07-17\n",
      "Марианна Боровкова выложил(-а) стихотворение \"Где цветут петуньи\" 2020-07-17\n",
      "Владимир Шугля выложил(-а) стихотворение \"В родимом краю\" 2020-07-17\n",
      "Владимир Мялин выложил(-а) стихотворение \"Я был актёр, но не бродячий\" 2020-07-18\n",
      "Елена Викман выложил(-а) стихотворение \"Ягодные феи\" 2020-07-18\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Я думал - хранимая бережно ваза\" 2020-07-19\n",
      "Нина Дедлова выложил(-а) стихотворение \"Нежданно-негаданно  выплыли строки\" 2020-07-29\n",
      "Лина Маго выложил(-а) стихотворение \"Осеннее брожение\" 2020-07-31\n",
      "Мария Фроловская выложил(-а) стихотворение \"Выбирай\" 2020-07-31\n",
      "Алексей Гушан выложил(-а) стихотворение \"На закате июля\" 2020-07-31\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Как пахнут травы\" 2020-08-01\n",
      "Марианна Боровкова выложил(-а) стихотворение \"Никого желанней\" 2020-08-01\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"Ночная встреча\" 2020-08-01\n",
      "Андрей Ивонин выложил(-а) стихотворение \"Счастье\" 2020-08-01\n",
      "Диана Дмитриева-Педанэ выложил(-а) стихотворение \"Листопад\" 2020-08-01\n",
      "Элина Маркарова выложил(-а) стихотворение \"Отпусти меня\" 2020-08-01\n",
      "Владимир Сорочкин выложил(-а) стихотворение \"Маятник\" 2020-08-02\n",
      "Марина Елена выложил(-а) стихотворение \"Правильное\" 2020-08-02\n",
      "Дмитрий Гостищев выложил(-а) стихотворение \"Дождь идёт опять\" 2020-08-02\n",
      "Диана Дмитриева-Педанэ выложил(-а) стихотворение \"Летний стих\" 2020-08-02\n",
      "Вера Сергеевна Бутко выложил(-а) стихотворение \"Дай мне знать\" 2020-08-02\n",
      "Таня Зачёсова выложил(-а) стихотворение \"Срываешься куда-то\" 2020-08-02\n",
      "Вячеслав Сивов выложил(-а) стихотворение \"Стоя на высоком берегу Днепра\" 2020-08-02\n",
      "Полина Орынянская выложил(-а) стихотворение \"Средняя полоса\" 2020-08-02\n",
      "Евгений Глушаков выложил(-а) стихотворение \"То схватишь кость\" 2020-08-02\n",
      "Наталья Возжаева выложил(-а) стихотворение \"Потому что\" 2020-08-03\n",
      "Илья Бестужев выложил(-а) стихотворение \"Королевна\" 2020-08-03\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Мой капитан\" 2020-08-03\n",
      "Катерина Молочникова выложил(-а) стихотворение \"Раскраска\" 2020-08-03\n",
      "Лариса Махоткина выложил(-а) стихотворение \"У костра\" 2020-08-03\n",
      "Владимир Сорочкин выложил(-а) стихотворение \"Ветер на берегу\" 2020-08-03\n",
      "Фокеева Елена выложил(-а) стихотворение \"В открытое окно невольно засмотрелась\" 2020-08-03\n",
      "Юлия Долгановских выложил(-а) стихотворение \"Ты ошибёшься, вслух прочтя стихи\" 2020-08-04\n",
      "Ольга Васильевна Васильева выложил(-а) стихотворение \"Каприз\" 2020-08-04\n",
      "Ксения Валаханович выложил(-а) стихотворение \"Пахнут бабушки блинами\" 2020-08-04\n",
      "Иван Храмовник выложил(-а) стихотворение \"Закатное\" 2020-08-04\n",
      "Илья Будницкий выложил(-а) стихотворение \"Август\" 2020-08-04\n",
      "Ольга Васильевна Васильева выложил(-а) стихотворение \"Не про тебя\" 2020-08-04\n",
      "Александр Гаджиев Малаховка выложил(-а) стихотворение \"Купе плацкартного вагона\" 2020-08-04\n",
      "Никонова Ирина выложил(-а) стихотворение \"Непрожитое\" 2020-08-05\n",
      "Сергей Кувшинов выложил(-а) стихотворение \"Незабываемая ночь\" 2020-08-05\n",
      "Алена Деварт выложил(-а) стихотворение \"Бывает\" 2020-08-06\n",
      "Полина Орынянская выложил(-а) стихотворение \"Августы мои\" 2020-08-06\n",
      "Ефросинья выложил(-а) стихотворение \"По дороге к осени\" 2020-08-06\n",
      "Светлана Трихина выложил(-а) стихотворение \"У пруда\" 2020-08-06\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"За рощей гора сутулится\" 2020-08-06\n",
      "Юлия Зазимко выложил(-а) стихотворение \"Полёты\" 2020-08-06\n",
      "Елена Никитаева выложил(-а) стихотворение \"Нереально\" 2020-08-07\n",
      "Вера Сергеевна Бутко выложил(-а) стихотворение \"Все возможно\" 2020-08-07\n",
      "Ирина Полюшко выложил(-а) стихотворение \"Заросший пруд\" 2020-08-07\n",
      "Борис Бударин выложил(-а) стихотворение \"По зелёной дороге \" 2020-08-07\n",
      "Фокеева Елена выложил(-а) стихотворение \"Вся в шорохе\" 2020-08-08\n",
      "Сергей Низамов выложил(-а) стихотворение \"День\" 2020-08-08\n",
      "Мария Хамзина выложил(-а) стихотворение \"Дождь сшивает границы миров\" 2020-08-08\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Август\" 2020-08-08\n",
      "Марианна Мара Боровкова выложил(-а) стихотворение \"Колыбельная для бога\" 2020-08-08\n",
      "Лисевна выложил(-а) стихотворение \"Кофейня возле трамвайного парка\" 2020-08-08\n",
      "Анна Корнет выложил(-а) стихотворение \"Весь этот август\" 2020-08-08\n",
      "Александр Рудт выложил(-а) стихотворение \"Полудрёма в начале августа\" 2020-08-09\n",
      "Ника Батхен выложил(-а) стихотворение \"Чайная ночь\" 2020-08-09\n",
      "Марианна Боровкова выложил(-а) стихотворение \"Предложный падеж\" 2020-08-09\n",
      "Алла Арцис выложил(-а) стихотворение \"Почтовый вальс\" 2020-08-09\n",
      "Ольга Поликарпова 2 выложил(-а) стихотворение \"К поездам\" 2020-08-09\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"Август. Осень\" 2020-08-09\n",
      "Наталья Возжаева выложил(-а) стихотворение \"Cливы\" 2020-08-09\n",
      "Олег Долгунов выложил(-а) стихотворение \"В разгаре лето\" 2020-08-10\n",
      "Ева Апрельская выложил(-а) стихотворение \"Здравствуй, август\" 2020-08-10\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Не хочу говорить\" 2020-08-10\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"Ночь. Любовь\" 2020-08-10\n",
      "Татьяна Бережная 3 выложил(-а) стихотворение \"Прощальные аккорды лета\" 2020-08-10\n",
      "Татьяна Богданова Аксенова выложил(-а) стихотворение \"Полнолуние, ветер, тревога\" 2020-08-10\n",
      "Ната Ивахненко выложил(-а) стихотворение \"Грибная охота\" 2020-08-10\n",
      "Сергей Хомутов Рыбинск выложил(-а) стихотворение \"Не всплеск\" 2020-08-10\n",
      "Алексей Амельченко 47 выложил(-а) стихотворение \"Серпень\" 2020-08-10\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Чуть слышно\" 2020-08-10\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Серой мышкой\" 2020-08-10\n",
      "Никонова Ирина выложил(-а) стихотворение \"А лето увядает\" 2020-08-10\n",
      "Сергей Пагын выложил(-а) стихотворение \"Лето проходило, и прошло\" 2020-08-11\n",
      "Людмила Зар выложил(-а) стихотворение \"Темница\" 2020-08-11\n",
      "Владимир Шугля выложил(-а) стихотворение \"Парного неба взмах\" 2020-08-11\n",
      "Алла Арцис выложил(-а) стихотворение \"Дождливое лето\" 2020-08-11\n",
      "Сполохова Ольга выложил(-а) стихотворение \"Идти и идти\" 2020-08-12\n",
      "Вера Сергеевна Бутко выложил(-а) стихотворение \"Наберись терпения\" 2020-08-12\n",
      "Bor выложил(-а) стихотворение \"Пахнет сыростью и первыми грибами\" 2020-08-12\n",
      "Борис Бударин выложил(-а) стихотворение \"Случайное касание\" 2020-08-13\n",
      "Полина Орынянская выложил(-а) стихотворение \"Гамак\" 2020-08-13\n",
      "Александр Рудт выложил(-а) стихотворение \"Ловко пущенный камень\" 2020-08-13\n",
      "Ирина Полюшко выложил(-а) стихотворение \"Осенний лист\" 2020-08-13\n",
      "Зинаида Палайя выложил(-а) стихотворение \"Неразрешимые вопросы\" 2020-08-13\n",
      "Юрий Рочев выложил(-а) стихотворение \"Утро в деревне\" 2020-08-13\n",
      "Сергей Дуков выложил(-а) стихотворение \"Если\" 2020-08-13\n",
      "Нина Баландина выложил(-а) стихотворение \"Монолог тополиного листа\" 2020-08-13\n",
      "Ольга Васильевна Васильева выложил(-а) стихотворение \"О чем мечтаю\" 2020-08-14\n",
      "Владимир Мялин выложил(-а) стихотворение \"Женский фотопортрет\" 2020-08-14\n",
      "Илья Бестужев выложил(-а) стихотворение \"Баюновое\" 2020-08-14\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Не жалко счастья\" 2020-08-14\n",
      "Виктория Хворостинова выложил(-а) стихотворение \"Колокольчик\" 2020-08-14\n",
      "Нина Дедлова выложил(-а) стихотворение \"Приметы лета\" 2020-08-15\n",
      "Елена Наильевна выложил(-а) стихотворение \"По щучьему веленью\" 2020-08-16\n",
      "Нью-Эвелин выложил(-а) стихотворение \"Песчаные страницы\" 2020-08-16\n",
      "Семен Валлич выложил(-а) стихотворение \"Простые слова\" 2020-08-16\n",
      "Нина Дедлова выложил(-а) стихотворение \"Щедрый август\" 2020-08-16\n",
      "Марина Князева Апушкина выложил(-а) стихотворение \"Самолёты над полем\" 2020-08-16\n",
      "Марина Князева Апушкина выложил(-а) стихотворение \"Ты нужен\" 2020-08-16\n",
      "Виктория Кольцевая выложил(-а) стихотворение \"Югендстиль\" 2020-08-16\n",
      "Юрий Коренблит выложил(-а) стихотворение \"Мы все те же в душе пацаны\" 2020-08-16\n",
      "Юлия Суслова 2 выложил(-а) стихотворение \"Ах, какое нынче небо\" 2020-08-16\n",
      "Маша Ашатан выложил(-а) стихотворение \"Эхо ненароком\" 2020-08-16\n",
      "Татьяна Бережная 3 выложил(-а) стихотворение \"Августу\" 2020-08-16\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"Я думал\" 2020-08-16\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Амфора\" 2020-08-16\n",
      "Натали Пахомова выложил(-а) стихотворение \"Августовская баллада\" 2020-08-16\n",
      "Наталья Коноплёва -Юматова выложил(-а) стихотворение \"Чаще всего - не прощаясь\" 2020-08-17\n",
      "Виктор Никифоров Сиринкс выложил(-а) стихотворение \"Пленэр. Георгины\" 2020-08-17\n",
      "Хатаптах выложил(-а) стихотворение \"А потом ты снишься\" 2020-08-17\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Дождь, туман\" 2020-08-17\n",
      "Таня Зачёсова выложил(-а) стихотворение \"Окончен отпуск\" 2020-08-17\n",
      "Сергей Шелковый выложил(-а) стихотворение \"Почти неслышный дождь пошел\" 2020-08-17\n",
      "Сергей Хомутов Рыбинск выложил(-а) стихотворение \"Август - милый мой хранитель\" 2020-08-17\n",
      "Анна Корнет выложил(-а) стихотворение \"Хочется осени\" 2020-08-17\n",
      "Сергей Пагын выложил(-а) стихотворение \"И снова август\" 2020-08-17\n",
      "Гомер Хиосский выложил(-а) стихотворение \"Она жила\" 2020-08-17\n",
      "Николай Куликов Ник Ник выложил(-а) стихотворение \"По жизни вскользь\" 2020-08-17\n",
      "Ольга Ведёхина выложил(-а) стихотворение \"Назад\" 2020-08-18\n",
      "Сергей Смирнов-Ямбург выложил(-а) стихотворение \"По щиколотку\" 2020-08-18\n",
      "Надежда Бесфамильная выложил(-а) стихотворение \"К персеидам\" 2020-08-18\n",
      "Вячеслав Сивов выложил(-а) стихотворение \"Смутное\" 2020-08-18\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"Август. Любовь\" 2020-08-18\n",
      "Вячеслав Сивов выложил(-а) стихотворение \"Поздняя красота рябины\" 2020-08-18\n",
      "Илья Бестужев выложил(-а) стихотворение \"Неповторимая\" 2020-08-18\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Донашиваю лето\" 2020-08-18\n",
      "Лариса Махоткина выложил(-а) стихотворение \"Дорога\" 2020-08-19\n",
      "Марианна Мара Боровкова выложил(-а) стихотворение \"Совиные сны\" 2020-08-19\n",
      "Илья Бестужев выложил(-а) стихотворение \"Первый день творения\" 2020-08-19\n",
      "Ната Ивахненко выложил(-а) стихотворение \"На грани\" 2020-08-19\n",
      "Виктор Никифоров Сиринкс выложил(-а) стихотворение \"Зазимок\" 2020-08-19\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Ходишь дерганый, злобный и мрачный\" 2020-08-19\n",
      "Алиса Орлова выложил(-а) стихотворение \"В детстве\" 2020-08-19\n",
      "Антонина Курочкина выложил(-а) стихотворение \"Падают яблоки\" 2020-08-19\n",
      "Александр Рудт выложил(-а) стихотворение \"Ни на домашний, ни на сотовый\" 2020-08-19\n",
      "Наталья Коноплёва -Юматова выложил(-а) стихотворение \"Про невидимый мир\" 2020-08-19\n",
      "Валентина Паевская выложил(-а) стихотворение \"Августовской ночью\" 2020-08-20\n",
      "Ольга Флярковская выложил(-а) стихотворение \"Ни похвалою, ни хулой\" 2020-08-20\n",
      "Таня Иванова-Яковлева выложил(-а) стихотворение \"Ещё вчера\" 2020-08-20\n",
      "Владимир Шугля выложил(-а) стихотворение \"Лишь ливня звук\" 2020-08-20\n",
      "Нина Дедлова выложил(-а) стихотворение \"Пропитан воздух спелостью и мёдом\" 2020-08-20\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Для чего ты часами в саду\" 2020-08-20\n",
      "Татьяна Богданова Аксенова выложил(-а) стихотворение \"Я хочу отражаться в твоих глазах\" 2020-08-20\n",
      "Лидия Измалкина выложил(-а) стихотворение \"Пока ещё август\" 2020-08-20\n",
      "Никонова Ирина выложил(-а) стихотворение \"Здесь осень зачинается\" 2020-08-21\n",
      "Екатерина Кычкина выложил(-а) стихотворение \"Невозможная история\" 2020-08-21\n",
      "Наталья Коноплёва -Юматова выложил(-а) стихотворение \"Лепить из облаков зверей и птиц\" 2020-08-21\n",
      "Виктор Никифоров Сиринкс выложил(-а) стихотворение \"Рябиновые зори\" 2020-08-21\n",
      "Саша Сабельников выложил(-а) стихотворение \"Вечность\" 2020-08-21\n",
      "Александр Рудт выложил(-а) стихотворение \"Тьма азарта, мало толка\" 2020-08-21\n",
      "Наталья Возжаева выложил(-а) стихотворение \"Зелёный лист\" 2020-08-21\n",
      "Юрий Коренблит выложил(-а) стихотворение \"Пора листопада\" 2020-08-21\n",
      "Екатерина Блынская выложил(-а) стихотворение \"Заварили кашу облака\" 2020-08-21\n",
      "Гомер Хиосский выложил(-а) стихотворение \"Абордаж\" 2020-08-21\n",
      "Ирина Полюшко выложил(-а) стихотворение \"Августовское\" 2020-08-23\n",
      "Сергей Низамов выложил(-а) стихотворение \"Зажигать эту осень\" 2020-08-24\n",
      "Фокеева Елена выложил(-а) стихотворение \"Позднее лето\" 2020-08-24\n",
      "Аня Сироткина выложил(-а) стихотворение \"В пяти облаках\" 2020-08-24\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Уходит лето\" 2020-08-24\n",
      "Юрий Коренблит выложил(-а) стихотворение \"Откровение\" 2020-08-24\n",
      "Сергей Пагын выложил(-а) стихотворение \"Дотянуть бы ноту\" 2020-08-24\n",
      "Марианна Боровкова выложил(-а) стихотворение \"Возвращение обратно\" 2020-08-24\n",
      "Сергей Кувшинов выложил(-а) стихотворение \"Печальна осень поздняя, дождлива\" 2020-08-24\n",
      "Илья Будницкий выложил(-а) стихотворение \"Безмятежность\" 2020-08-24\n",
      "Вера Сергеевна Бутко выложил(-а) стихотворение \"Орешек\" 2020-08-24\n",
      "Анна Арканина выложил(-а) стихотворение \"Скажи еще\" 2020-08-24\n",
      "Римма Алдонина выложил(-а) стихотворение \"Дождище\" 2020-08-24\n",
      "Марина Николаева-Бурак выложил(-а) стихотворение \"За синей птицей\" 2020-08-25\n",
      "Мария Фроловская выложил(-а) стихотворение \"Великое время варенья\" 2020-08-25\n",
      "Ксения Гильман выложил(-а) стихотворение \"Расскажи мне о море\" 2020-08-25\n",
      "Владислав Савенко выложил(-а) стихотворение \"Крылья\" 2020-08-25\n",
      "Елена Наильевна выложил(-а) стихотворение \"Цветок готического сада\" 2020-08-25\n",
      "Гомер Хиосский выложил(-а) стихотворение \"Яблочный Спас\" 2020-08-26\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Где чайка дежурит у края прилива\" 2020-08-26\n",
      "Любовь Сердечная выложил(-а) стихотворение \"Было лето\" 2020-08-27\n",
      "Илья Бестужев выложил(-а) стихотворение \"Август - это мы\" 2020-08-27\n",
      "Вячеслав Кислицын выложил(-а) стихотворение \"Мель\" 2020-08-27\n",
      "Наталья Коноплёва -Юматова выложил(-а) стихотворение \"На склоне лета в патине листва\" 2020-08-27\n",
      "Регина Соболева выложил(-а) стихотворение \"Это пахнет нагретой на солнце пылью\" 2020-08-27\n",
      "Дезирада выложил(-а) стихотворение \"Яблоко\" 2020-08-27\n",
      "Илья Будницкий выложил(-а) стихотворение \"Волнушки\" 2020-08-27\n",
      "Николай Бошинцев выложил(-а) стихотворение \"Звонче рая\" 2020-08-27\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Шепчет, словно за морем зимой\" 2020-08-27\n",
      "Гера Шторм выложил(-а) стихотворение \"Трамвай\" 2020-08-27\n",
      "Мария Знобищева выложил(-а) стихотворение \"Над озером ольховый хохот\" 2020-08-29\n",
      "Иван Сергеевич Денисенко выложил(-а) стихотворение \"Так текут минуты\" 2020-08-29\n",
      "Елена Никитаева выложил(-а) стихотворение \"Евангелие от Лилит\" 2020-08-30\n",
      "Евгений Глушаков выложил(-а) стихотворение \"Ледоход\" 2020-08-30\n",
      "Вонтер Лак выложил(-а) стихотворение \"Медитация\" 2020-08-30\n",
      "Нина Лёзер выложил(-а) стихотворение \"Без лишних оттенков\" 2020-08-30\n",
      "Марина Елена выложил(-а) стихотворение \"Стук\" 2020-08-30\n",
      "Vladkor54 выложил(-а) стихотворение \"Дорога вечности\" 2020-08-30\n",
      "Наталья Коноплёва -Юматова выложил(-а) стихотворение \"Конкретное мгновенье удержать\" 2020-08-30\n",
      "Сергей Вит Берсенев выложил(-а) стихотворение \"Звучит гитара\" 2020-08-30\n",
      "Александр Рудт выложил(-а) стихотворение \"Не до бесед, не до игры\" 2020-08-31\n",
      "Фокеева Елена выложил(-а) стихотворение \"В глаза природы я глядела\" 2020-08-31\n",
      "Ирина Молочкова выложил(-а) стихотворение \"Зачем мечте земные корни\" 2020-08-31\n",
      "Лиза Высоцкая выложил(-а) стихотворение \"Прощание с летом\" 2020-08-31\n",
      "Сергей Хомутов Рыбинск выложил(-а) стихотворение \"В тишине душе теплее\" 2020-08-31\n",
      "Марианна Боровкова выложил(-а) стихотворение \"До последнего\" 2020-08-31\n",
      "Мила Исаева выложил(-а) стихотворение \"Вскидываю голову вверх\" 2020-08-31\n",
      "Таня Акимова выложил(-а) стихотворение \"Ветер\" 2020-09-01\n",
      "Александр Рудт выложил(-а) стихотворение \"Осенний праздник настоящий\" 2020-09-01\n",
      "Саша Сабельников выложил(-а) стихотворение \"Жив не Цой, а - Лев Толстой\" 2020-09-01\n",
      "Анна Салема выложил(-а) стихотворение \"Быль\" 2020-09-01\n",
      "Олег Долгунов выложил(-а) стихотворение \"Капли\" 2020-09-01\n",
      "Алексей Амельченко 47 выложил(-а) стихотворение \"Оставив прошлому сомненья\" 2020-09-01\n",
      "Таня Иванова-Яковлева выложил(-а) стихотворение \"Готовит осень\" 2020-09-01\n",
      "Вячеслав Кислицын выложил(-а) стихотворение \"Я могу\" 2020-09-01\n",
      "Владимир Остапенко выложил(-а) стихотворение \"Сорвавшись с ветки\" 2020-09-01\n",
      "Никонова Ирина выложил(-а) стихотворение \"Мы этот август будем вспоминать\" 2020-09-02\n",
      "Владимир Шугля выложил(-а) стихотворение \"Принесёт нам аист\" 2020-09-02\n",
      "Сергей Низамов выложил(-а) стихотворение \"В этих дворах\" 2020-09-02\n",
      "Хубулава Григорий Геннадьевич выложил(-а) стихотворение \"Камень, дерево, мягкая глина\" 2020-09-02\n"
     ]
    }
   ],
   "source": [
    "for poem, author, date in rec.sort_values('date').values:\n",
    "    print(author, 'выложил(-а) стихотворение \"' + poem + '\"', date.date())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
